{
  "name": "heuristicalert",
  "version": "0.0.7",
  "description": "Instant access to twitter relavent to your business/interest",
  "main": "index.js",
  "author": "remotehour",
  "license": "MIT",
  "bin": {
    "heuristicalert": "./bin/heuristicalert.js"
  },
  "scripts": {
    "dev": "nodemon --ext ts --exec 'yarn build && bin/heuristicalert.js test.yml'",
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "got": "^11.7.0",
    "js-yaml": "^4.0.0",
    "node-cron": "^3.0.0",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/js-yaml": "^4.0.1",
    "@types/node-cron": "^2.0.3",
    "@types/pino": "^6.3.2",
    "@types/twitter": "^1.7.0",
    "nodemon": "^2.0.5",
    "typescript": "^4.0.3"
  },
  "files": [
    "bin/heuristicalert.js",
    "dist/*"
  ]
}
